<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="42dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="New Arrival"
                    android:textColor="@color/blue"
                    android:textSize="27dp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="8dp"
                    android:text="Best Furniture" />



                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="365dp"
                    android:layout_height="160dp"
                    android:src="@drawable/chair1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="42dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Creative design"
                    android:textColor="@color/blue"
                    android:textSize="27dp" />

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="38dp"
                    android:text="Crafted With Love"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="400dp"
                    android:layout_height="160dp"
                    android:src="@drawable/chair2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="42dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Lowest Price"
                    android:textColor="@color/blue"
                    android:textSize="27dp" />

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="125dp"
                    android:text="New Offers and Promotions" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="400dp"
                    android:layout_height="160dp"
                    android:src="@drawable/chair3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="42dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="High quality"
                    android:textColor="@color/blue"
                    android:textSize="27dp" />

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="125dp"
                    android:text="For You" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="400dp"
                    android:layout_height="160dp"
                    android:src="@drawable/chair4" />

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="511dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Discover"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/shoppingcart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="550dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/white_rounded_shape"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="What are you looking for ?"
            android:padding="18dp"
            android:textColor="@android:color/black"
            android:textColorHint="#aeaeae"
            android:textSize="13sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginVertical="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="360dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:text="Hot Item"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/imageView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/line" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="283dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:paddingRight="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/favorite_img_2" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="130dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="75dp"
                        android:text="Chair"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="77dp"
                            android:text="$100"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="210dp"
                    android:src="@drawable/table" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="340dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="75dp"
                        android:text="Table"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="77dp"
                            android:text="$150"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="210dp"
                    android:src="@drawable/bed" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="340dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="75dp"
                        android:text="Bedroom"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="77dp"
                            android:text="$300"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/wardrobe2" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="130dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="67dp"
                        android:text="wardrobe"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="80dp"
                            android:text="$250"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="437dp"
                    android:src="@drawable/kitchen2" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="546dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="75dp"
                        android:text="Kitchen"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="75dp"
                            android:text="$750"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="440dp"
                    android:src="@drawable/kids" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="546dp"
                    android:background="#4D000000"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="75dp"
                        android:text="Kids bedroom"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="80"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="75dp"
                            android:text="$450"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/homee" />

                <View
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile2" />

                <View
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryDark" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>